<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0"
    android:background="@color/ultrablue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_weight="0.08"
                android:src="@drawable/arrowback"
                android:background="@color/ultrablue"
                android:layout_width="50px"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:text="@string/textViewApp"
                android:id="@+id/textView8"
                android:textSize="@android:dimen/app_icon_size"
                android:textAppearance="@style/Base.Widget.AppCompat.ActionBar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/ultrablue"
                android:autoText="false" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTA DE TAREAS:"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:inputType="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textMultiLine"
            android:textSize="40px"
            android:ems="10"
            android:id="@+id/editText"
            android:text="TRABAJADOR: Jose Perez   DIA: 12/12/15"
            android:textColor="@color/grey"
            android:background="#eee2e2" />
    </LinearLayout>

    <TableRow>
        <Button
        android:layout_height="200px"
        android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:text="TAREA 1:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea1" />

        <CheckBox
        android:paddingLeft="4px"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox1" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#625353"
            android:text="TAREA 2:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea2" />
        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox2" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:text="TAREA 1:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea3" />

        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox3" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#625353"
            android:text="TAREA 2:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea4" />
        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox4" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:text="TAREA 1:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea5" />

        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox5" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#625353"
            android:text="TAREA 2:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea6" />
        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox6" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:text="TAREA 1:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea7" />

        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox7" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#625353"
            android:text="TAREA 2:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea8" />
        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox8" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#FFFFFF"
            android:inputType="textMultiLine"
            android:text="TAREA 1:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea9" />

        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox9" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="200px"
            android:background="#625353"
            android:text="TAREA 2:       CAMBIO DE ACEITE, FILTROS"
            android:onClick="lanzarTarea"
            android:id="@+id/tarea10" />
        <CheckBox
            android:paddingLeft="4px"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:id="@+id/checkbox10"/>
    </TableRow>
</TableLayout>
</ScrollView>